=================== Test ===================
Rectangle width:     .000000005
Number of processes: 1

Real       System     User      
4.15       0.01       4.14       

=================== Test ===================
Rectangle width:     .000000005
Number of processes: 2

Real       System     User      
2.08       0.00       4.12       

=================== Test ===================
Rectangle width:     .000000005
Number of processes: 3

Real       System     User      
1.41       0.00       4.18       

=================== Test ===================
Rectangle width:     .000000005
Number of processes: 5

Real       System     User      
1.06       0.00       5.20       

=================== Test ===================
Rectangle width:     .000000005
Number of processes: 10

Real       System     User      
0.79       0.01       6.06       

=================== Test ===================
Rectangle width:     .0000000005
Number of processes: 1000

Real       System     User      
10.64      1.40       62.90      

