=================== Test 1 ===================
Input file: ./files/input-1.txt
Output file: ./files/output-1.txt

Results for copylib:
Real       System     User      
0.00       0.00       0.00       

Results for copysys:
Real       System     User      
0.01       0.00       0.00       

=================== Test 2 ===================
Input file: ./files/input-2.txt
Output file: ./files/output-2.txt

Results for copylib:
Real       System     User      
0.02       0.00       0.00       

Results for copysys:
Real       System     User      
0.45       0.44       0.00       

=================== Test 3 ===================
Input file: ./files/input-3.txt
Output file: ./files/output-3.txt

Results for copylib:
Real       System     User      
0.02       0.03       0.00       

Results for copysys:
Real       System     User      
0.03       0.03       0.00       

=================== Test 4 ===================
Input file: ./files/input-4.txt
Output file: ./files/output-4.txt

Results for copylib:
Real       System     User      
0.10       0.09       0.00       

Results for copysys:
Real       System     User      
0.76       0.75       0.00       

