=================== Test 1 ===================
Counted character: a
Input file: ./files/input-1.txt

Results for countlib:
Real       System     User      
0.00       0.00       0.00       

Results for countsys:
Real       System     User      
0.23       0.21       0.00       

=================== Test 2 ===================
Counted character: g
Input file: ./files/input-2.txt

Results for countlib:
Real       System     User      
0.01       0.00       0.00       

Results for countsys:
Real       System     User      
1.25       1.17       0.00       

=================== Test 3 ===================
Counted character: h
Input file: ./files/input-3.txt

Results for countlib:
Real       System     User      
0.05       0.01       0.00       

Results for countsys:
Real       System     User      
7.82       7.48       0.00       

